VITE_API_URL=https://final-platform-gamma.vercel.app/api
VITE_BACKEND_URL=https://final-platform-gamma.vercel.app

VITE_MOAMALAT_MID=10081014649
VITE_MOAMALAT_TID=99179395

VITE_APP_NAME=EISHRO
VITE_APP_VERSION=7.0.0
